<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head id="top">
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#40b4e5">
		<meta name="msapplication-TileColor" content="#ff0000">
		<meta name="theme-color" content="#ffffff">

		<title>Highlight-Trips - Fortjetzt GmbH</title>
	</head>
	<body >
		<header class="header" >
			<div class="">
				<div class="logo-area">
					<a href="/"><img class="logo" src="assets/img/logo_01.svg" alt="" /></a>
					<a class="title" href="/">Reisebüro <span class="native-blue">Fortjetzt</span></a>
				</div>
				<nav class="main-nav">
					<ul>
						<li><a  href="index.html">Wir</a></li>
						<li><a class="active" href="highlight-trips.html">Highlight-Trips</a></li>
						<li><a href="#">Tickets</a></li>
						<li><a href="#">Impressionen</a></li>
						<li><a href="#">Anfahrt<span class="notification"><span class="notification-text">1</span></span></a></li>
						<li><img class="login" src="assets/img/login_01.svg" alt=""></li>
					</ul>
				</nav>
				<nav class="mobile-nav ">
					<div class="burger">
						<span class="first-stroke"></span>
						<span class="second-stroke"></span>
						<span class="third-stroke"></span>
					</div>
					<img class="mobile-login login" src="assets/img/login_01.svg" alt="">
					<div class="mobile-menu">
						<ul>
							<li><a href="/">Wir</a></li>
							<li><a class="active" href="/highlight-trips.html">Highlight-Trips</a></li>
							<li><a href="#">Tickets</a></li>
							<li><a href="#">Impressionen</a></li>
							<li><a href="#">Anfahrt</a></li>
						</ul>
					</div>

				</nav>
			</div>
			<div class="login-screen closed">
				<span>Jetzt einloggen:</span>
				<input type="text" name="" value="" placeholder="Nutzername">
				<input type="text" name="" value="" placeholder="Passwort">
				<a href="#" class="button ">
					<span>Login</span>
					<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
					  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
					</svg>
					<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
					  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
						<path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
						<path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
					  </g>
					</svg>
				</a>
			</div>
		</header>

		<a href="#top" class="button to-top-fixed">
			<span>Nach oben</span>
			<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
			  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
			</svg>
			<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17.19 18.695">
			  <defs>
				<style>
				  .cls-1 {
					fill: #fbfb05;
				  }

				  .cls-2 {
					fill: #e71d36;
				  }

				  .cls-3 {
					fill: #01caf3;
				  }

				  .cls-4 {
					fill: #b9ffb7;
				  }
				</style>
			  </defs>
			  <g id="Gruppe_19" data-name="Gruppe 19" transform="translate(-1174.405 -6038.153)">
				<rect id="Rechteck_4" data-name="Rechteck 4" class="cls-1" width="5.155" height="7.872" transform="translate(1174.405 6038.153)"/>
				<rect id="Rechteck_6" data-name="Rechteck 6" class="cls-2" width="5.155" height="7.872" transform="translate(1174.405 6048.976)"/>
				<rect id="Rechteck_5" data-name="Rechteck 5" class="cls-3" width="5.155" height="7.872" transform="translate(1186.44 6038.153)"/>
				<rect id="Rechteck_7" data-name="Rechteck 7" class="cls-4" width="5.155" height="7.872" transform="translate(1186.44 6048.976)"/>
			  </g>
			</svg>
		</a>

		<main>
			<section class="heading" >
				<h1>Deine Highlight-Trips individuell planen</h1><br>
				<span class="standard-text native-blue subheading">Erlebnisse für DICH gemacht.</span>
			</section>

			<section class="categories">
				<a href="#sport" class="grid-element sport">
					<h2>Spo<span class="sport-color">rt</span></h2>
					<span class="subtext standard-text">Besuchen Sie Wettkämpfe weltweit</span>
					<div class="white-container"></div>
					<div class="image-container"></div>
				</a>
				<a href="#musik" class="grid-element musik">
					<h2>Mus<span class="musik-color">ik</span></h2>
					<span class="subtext standard-text">Der Ohrenschmaus ist garantiert</span>
					<div class="white-container"></div>
					<div class="image-container"></div>
				</a>
				<a href="#kunst" class="grid-element kunst">
					<h2>Kun<span class="kunst-color">st</span></h2>
					<span class="subtext standard-text">Machen Sie sich ein Bild</span>
					<div class="white-container"></div>
					<div class="image-container"></div>
				</a>
				<a href="#regional" class="grid-element regional">
					<h2>Regio<span class="regional-color">nal</span></h2>
					<span class="subtext standard-text">Entdecken Sie das Vertraute neu</span>
					<div class="white-container"></div>
					<div class="image-container"></div>
				</a>
			</section>

			<section class="single sport" id="sport">
				<div class="single-heading">
					<h2>Spo<span class="sport-color">rt</span></h2>
					<!-- <span class="subtext standard-text">Besuchen Sie Wettkämpfe weltweit</span> -->
				</div>
				<div class="first-image sport"></div>
				<div class="single-main-container">
					<div class="spacer"></div>
					<div class="single-text">
						<span class="standard-text"><strong>Unser Angebot:</strong><br> Wir buchen für Sie Karten, ob für ein wichtiges Fußballspiel, die Formel I oder ein Eishockey-Match.<br>
						Und wir schnüren auf Wunsch ein einzigartiges Reisepaket für Fahrt und Hotel, mit Informationen zu weiteren Events oder Highlights an Ihrem Zielort.
						<br><br>
						<strong>Beispiel:</strong><br> Olympische Spiele in Tokio 2020.<br>
						Sind Sie schwimmbegeistert? Wir besorgen Eintrittskarten, etwa für den Wettbewerb der gemischten Schwimmteams. Plus Sightseeing-Tour durch die japanische Hauptstadt. Plus Abendessen bei einem der Tokioter Sterneküche.</span>
						<a href="#" class="button not-active">
							<span>Event suchen</span>
							<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
							  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
							</svg>
							<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
							  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
								<path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
								<path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
							  </g>
							</svg>
						</a>
					</div>
					<div class="second-image sport">

					</div>

				</div>
				<div class="indicator sport"></div>

			</section>

			<section class="single musik" id="musik">
				<div class="single-heading">
					<h2>Mus<span class="musik-color">ik</span></h2>
					<!-- <span class="subtext standard-text">Besuchen Sie Wettkämpfe weltweit</span> -->
				</div>
				<div class="first-image musik"></div>
				<div class="single-main-container">
					<div class="spacer"></div>
					<div class="single-text">
						<span class="standard-text"><strong>Unser Angebot:</strong><br> Wir buchen für Sie Karten für spektakuläre Konzerte, egal ob es sich um Klassik, Jazz oder Rock und Pop handelt.<br>
						Und wir schnüren auf Wunsch ein einzigartiges Reisepaket für Fahrt und Hotel, mit Informationen zu weiteren Events oder Highlights an Ihrem Zielort.
						<br><br>
						<strong>Beispiel:</strong><br> Daniel Barenboim und Sir Simon Rattle in der Berliner Philharmonie. Wir sorgen für die Karten, buchen Ihre Schiffreise auf der Spree und vermitteln eine Stadttour mit Lobby Control.</span>
						<a href="#" class="button ">
							<span>Event suchen</span>
							<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
							  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
							</svg>
							<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
							  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
								<path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
								<path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
							  </g>
							</svg>
						</a>
					</div>
					<div class="second-image musik">

					</div>

				</div>
				<div class="indicator musik"></div>

			</section>

			<section class="single kunst" id="kunst">
				<div class="single-heading">
					<h2>Kun<span class="kunst-color">st</span></h2>
					<!-- <span class="subtext standard-text">Besuchen Sie Wettkämpfe weltweit</span> -->
				</div>
				<div class="first-image kunst"></div>
				<div class="single-main-container">
					<div class="spacer"></div>
					<div class="single-text">
						<span class="standard-text"><strong>Unser Angebot:</strong><br> Wir buchen für Sie die Eintrittskarten und schnüren auf Wunsch ein einzigartiges Reisepaket für Fahrt und Hotel, mit Informationen zu weiteren Events oder Highlights an Ihrem Zielort.
						<br><br>
						<strong>Beispiel:</strong><br> Sonderführung im Museum of Modern Art (MoMA) in New York. <br>Plus Jazz-Abend in Manhattan. Plus Kunst-Tour per Bus durch die gerade angesagten Viertel. Wir sorgen für alles.</span>
						<a href="#" class="button ">
							<span>Event suchen</span>
							<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
							  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
							</svg>
							<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
							  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
								<path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
								<path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
							  </g>
							</svg>
						</a>
					</div>
					<div class="second-image kunst">

					</div>

				</div>
				<div class="indicator kunst"></div>

			</section>

			<section class="single regional" id="regional">
				<div class="single-heading">
					<h2>Regio<span class="regional-color">nal</span></h2>
					<!-- <span class="subtext standard-text">Besuchen Sie Wettkämpfe weltweit</span> -->
				</div>
				<div class="first-image regional"></div>
				<div class="single-main-container">
					<div class="spacer"></div>
					<div class="single-text">
						<span class="standard-text"><strong>Unser Angebot:</strong><br> Wir buchen für Sie die Karten und schnüren auf Wunsch ein einzigartiges Reisepaket für Fahrt und Hotel, mit Informationen zu weiteren Events oder Highlights an Ihrem Zielort.
						<br><br>
						<strong>Beispiel:</strong><br> Jürgen von der Lippe am 12. September 2019 in der Steintor-Halle. <br>Wir besorgen die Tickets, die Übernachtung in Halle und organisieren ein Ausflugsprogramm zu den Highlights von Potsdam, Berlin und Leipzig.</span>
						<a href="#" class="button ">
							<span>Event suchen</span>
							<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
							  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
							</svg>
							<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
							  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
								<path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
								<path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
							  </g>
							</svg>
						</a>
					</div>
					<div class="second-image regional">

					</div>

				</div>
				<div class="indicator regional"></div>

			</section>
		</main>

		<footer>
			<div class="footer-element">
				<span class="standard-text">
					<strong>Reisebüro Fortjetzt – <br>Reisen zu fesselnden Preisen GmbH<br></strong>
					Torstraße 7a<br>
					06110 Halle (Saale)<br>
					Inhaberin: Janine Bley<br>
				</span>
				<span class="legal">
					<a href="#">Datenschutz</a>
					<a href="#">Impressum</a>
				</span>
			</div>
			<div class="footer-element">
				<div class="map"></div>
				<!-- <img src="" alt=""> -->
			</div>
		</footer>


		<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
		<script src="assets/js/highlight-trips.js"></script>
	</body>
</html>
