<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#40b4e5">
		<meta name="msapplication-TileColor" content="#ff0000">
		<meta name="theme-color" content="#ffffff">


		<title>Fortjetzt - Reisen zu fesselnden Zielen GmbH</title>
	</head>
	<body>


		<header class="header">
			<div class="">
				<div class="logo-area">
					<a href="/"><img class="logo" src="assets/img/logo_01.svg" alt="" /></a>
					<a class="title" href="/">Reisebüro <span class="native-blue">Fortjetzt</span></a>
				</div>
				<nav class="main-nav">
					<ul>
						<li><a class="active" href="index.html">Wir</a></li>
						<li><a href="highlight-trips.html">Highlight-Trips</a></li>
						<li><a href="#">Tickets</a></li>
						<li><a href="#">Impressionen</a></li>
						<li><a href="#">Anfahrt<span class="notification"><span class="notification-text">1</span></span></a></li>
						<li><img class="login" src="assets/img/login_01.svg" alt=""></li>
					</ul>
				</nav>
				<nav class="mobile-nav ">
					<div class="burger">
						<span class="first-stroke"></span>
						<span class="second-stroke"></span>
						<span class="third-stroke"></span>
					</div>
					<img class="mobile-login login" src="assets/img/login_01.svg" alt="">
					<div class="mobile-menu">
						<ul>
							<li><a class="active" href="index.html">Wir</a></li>
							<li><a href="highlight-trips.html">Highlight-Trips</a></li>
							<li><a href="#">Tickets</a></li>
							<li><a href="#">Impressionen</a></li>
							<li><a href="#">Anfahrt</a></li>
						</ul>
					</div>

				</nav>
			</div>
			<div class="login-screen closed">
				<span>Jetzt einloggen:</span>
				<input type="text" name="" value="" placeholder="Nutzername">
				<input type="text" name="" value="" placeholder="Passwort">
				<a href="#" class="button ">
					<span>Login</span>
					<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
					  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
					</svg>
					<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
					  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
						<path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
						<path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
					  </g>
					</svg>
				</a>
			</div>
		</header>



		<main>
			<section class="first">
				<div class="spacer"></div>
				<div class="first-left">
					<div class="first-text">
						<h2 class="subheading">Reisen zu fesselnden Zielen</h2>
						<span class="standard-text">Unser Team von Fortjetzt bietet Ihnen einen breiten Service rund um den Urlaub. Wir sind für Sie da, wenn im Sommer eine Familienreise an die Ostsee ansteht.<br>
						Wir haben aber ebenso ganz neue und überraschende Reiseziele für Sie in unserem Sortiment – weltweit.<br><br>
						Außerdem können Sie über uns frühzeitig internationale sowie regionale Veranstaltungen online buchen.
						</span>

						<a href="#" class="button ">
							<span>Tickets</span>
							<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
							  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
							</svg>
							<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
							  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
							    <path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
							    <path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
							  </g>
							</svg>
						</a>

					</div>
				</div>
				<div class="first-right">
					<h1>Fort<span class="native-blue">jetzt</span></h1>
					<div class="image" >
						<div class="special" id="plane">

						</div>
					</div>

				</div>
			</section>



			<section class="second">
				<span  id="norway">Norwegen</span>

				<div class="second-left">
					<div class="spacer"></div>
					<div class="second-text">
						<h3 class="subheading">Highlight-Trips</h3>
						<span class="standard-text">Highlight-Trips: Sie beauftragen uns, Tickets zu nationalen und internationalen Highlights zu besorgen und für Sie ein Sorglos-Paket zu packen für Fahrt und Hotel, mit Informationen zu weiteren Events am Zielort.</span>
						<a href="highlight-trips.html" class="button ">
							<span>Event-Reisen</span>
							<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
							  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
							</svg>
							<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
							  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
							    <path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
							    <path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
							  </g>
							</svg>
						</a>
					</div>
					</div>

			</section>

			<section class="third">
				<span><strong style="font-weight: 500; line-height: 1.5;">Bitte beachten Sie:</strong><br>Ab 1. Januar 2019 haben wir ein neues Domizil in der <a href="https://www.google.com/maps/dir//Torstraße+7,+06110+Halle+(Saale)/@51.47363,11.965276,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47a66349db9a1e73:0x7a542e6a133b1500!2m2!1d11.96747!2d51.47363!3e0" target="_blank">Torstraße 7a</a>.</span>
			</section>

			<section class="fourth">
				<div class="spacer"></div>
				<div class="first-left">
					<div class="first-text">
						<h2 class=" subheading">Multimedia-Vortrag „Istanbul und Meer“</h2>
						<a href="#" class="date native-blue">Donnerstag, 11. April 2019, 19 Uhr</a>
						<span class="standard-text">So haben Sie die türkische Metropole noch nie gesehen. Ronald Richardson, langjähriger Reiseleiter und Abenteurer, präsentiert in seinem Multimedia-Vortrag Istanbul aus einer ganz besonderen Perspektive.<br>
Folgen Sie ihm auf Fähren, im Kreuzfahrtschiff und im Segelboot durch die faszinierende Wasserlandschaft, aus der die Stadt erwächst: durch Mittelmeer, Bosporus und Schwarzes Meer.<br><br>
 Nach dem Input von Ronald Richardson stehen unsere Mitarbeiter/innen Ihnen für eine konkrete Beratung zur Verfügung: Wie soll Ihre individuelle Eventreise nach Istanbul genau aussehen?

						</span>

						<a href="#" class="button ">
							<span>Alle News</span>
							<svg class="idle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16.888 8.224">
							  <path id="right-arrow" d="M4.176,4.8a.415.415,0,0,0-.589.584L6.576,8.37H-8.478a.411.411,0,0,0-.413.413.415.415,0,0,0,.413.419H6.576L3.587,12.185a.423.423,0,0,0,0,.589.413.413,0,0,0,.589,0l3.7-3.7a.406.406,0,0,0,0-.584Z" transform="translate(8.891 -4.674)"/>
							</svg>
							<svg class="hover" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.356 10.466">
							  <g id="airplane-taking-off" transform="translate(-0.526 -105.498)">
							    <path id="Pfad_7" data-name="Pfad 7" class="cls-1" d="M4.567,264.405a.362.362,0,0,0-.3-.418l-3.321-.555a.363.363,0,0,0-.339.589L2.2,265.943a.362.362,0,0,0,.51.049A15.11,15.11,0,0,0,4.567,264.405Z" transform="translate(0 -150.599)"/>
							    <path id="Pfad_8" data-name="Pfad 8" class="cls-1" d="M70.723,105.646c-.689-.389-2.209.045-3.29.653l-3.518,1.977-8.261-1.737a.363.363,0,0,0-.361.578l3.534,4.528-5.07,3.663a.363.363,0,0,0,.213.657.4.4,0,0,0,.077-.008.358.358,0,0,0,.077.008h3.69a.367.367,0,0,0,.2-.062l11.658-7.828c.911-.612,1.443-1.293,1.422-1.823A.709.709,0,0,0,70.723,105.646Z" transform="translate(-51.215)"/>
							  </g>
							</svg>
						</a>

					</div>
				</div>
				<div class="first-right">
					<h1>Ne<span style="color: white;">ws</span></h1>
					<div class="image">

					</div>
				</div>
			</section>

		</main>

		<footer>
			<div class="footer-element">
				<span class="standard-text">
					<strong>Reisebüro Fortjetzt – <br>Reisen zu fesselnden Preisen GmbH<br></strong>
					Torstraße 7a<br>
					06110 Halle (Saale)<br>
					Inhaberin: Janine Bley<br>
				</span>
				<span class="legal">
					<a href="#">Datenschutz</a>
					<a href="#">Impressum</a>
				</span>
			</div>
			<div class="footer-element">
				<div class="map"></div>
				<!-- <img src="" alt=""> -->
			</div>
		</footer>
		<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
